ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("../img/fundo.webp");
    background-size: cover;
    background-position: center;
    padding: 0;
    color: #f8f6f6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, rgba(128, 2, 2, 0.8), rgba(0, 0, 255, 0.8), rgba(235, 229, 229, 0.8));
    padding: 10px 20px;
}

.logo img {
    max-height: auto;
    width: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: #ffffff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #490202;
}

main {
    padding: 50px;
    text-align: center;
    flex: 1;
}

h1, h2 {
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
}

footer {
    background: linear-gradient(to right, rgba(128, 2, 2, 0.8), rgba(0, 0, 255, 0.8), rgba(235, 229, 229, 0.8));
    color: #f3f7f6;
    text-align: center;
    padding: 10px;
    position: relative;
    width: auto;
    bottom: 10px;
}

.footer-content {
    max-width: auto;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    border-left: 6px solid rgb(187, 41, 4);
    margin-bottom: 0;
    display: inline;
    margin-left: -20px;
}

/* Media Queries for Responsiveness */

/* For tablets and smaller screens */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo img {
        max-height: 40px;
    }

    main {
        padding: 30px;
    }

    .section-title {
        font-size: 2em;
        margin-left: 0;
    }
}

/* For mobile phones */
@media only screen and (max-width: 500px) {
    header {
        justify-content: space-around;
    }

    nav ul {
        text-align: center;
        flex-direction: column;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        font-size: 0.9em;
    }

    main {
        padding: 20px;
    }

    .section-title {
        font-size: 1.8em;
    }

    .footer-content {
        padding: 0 10px;
    }
}
